CCVProyecto2v2/ViewsEstudiante/UEMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyecto2v2.ViewsAdmin.UEMainPage"
             xmlns:model="clr-namespace:CCVProyecto2v2.Dto"
             xmlns:viewmodel="clr-namespace:CCVProyecto2v2.ViewsModels">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="20">
            <Button 
                Text="Nuevo Estudiante" 
                BackgroundColor="Black"
                TextColor="White"
                Command="{Binding CrearCommand}" />

            <Label Text="Estudiantes por Clase" FontAttributes="Bold" FontSize="18" TextColor="Black" />

            <CollectionView ItemsSource="{Binding ListaClaseEstudiantes}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ClaseEstudianteDto">
                        <Border Stroke="Gray" StrokeThickness="1" Padding="10">
                            <VerticalStackLayout>
                                <Label Text="Clase" FontAttributes="Bold" />
                                <Label Text="{Binding Clase.Nombre}" />

                                <Label Text="Profesor" FontAttributes="Bold" />
                                <Label Text="{Binding Clase.Profesor.Nombre}" />

                                <Label Text="Estudiante" FontAttributes="Bold" />
                                <Label Text="{Binding Estudiante.Nombre}" />

                                <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">
                                    <Button 
                                        Text="Editar" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UEMainViewModel}}, Path=EditarCommand}" 
                                        CommandParameter="{Binding .}" 
                                        BackgroundColor="Gray" 
                                        TextColor="White" />

                                    <Button 
                                        Text="Eliminar" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UEMainViewModel}}, Path=EliminarCommand}" 
                                        CommandParameter="{Binding .}" 
                                        BackgroundColor="Red" 
                                        TextColor="White" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
