CCVProyecto2v2/ViewsClase/CMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyecto2v2.ViewsClase.CMainPage"
             xmlns:model="clr-namespace:CCVProyecto2v2.Dto">
    <ScrollView Background="#e6e2dc">
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="15" Margin="15">

            <Button
                BackgroundColor="Black"
                Grid.Row="0" 
                Text="Nueva Clase" 
                TextColor="White"
                Command="{Binding CrearCommand}" /> 

            <Label 
                Grid.Row="1" 
                TextColor="Black"
                Text="Lista de Clases" 
                FontSize="Subtitle" />

            <ScrollView Grid.Row="2">
                <CollectionView ItemsSource="{Binding ListaClases}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            ItemSpacing="5" 
                            Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ClaseDto">
                            <Border Padding="10,5" HorizontalOptions="FillAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>

                                <Grid 
                                    RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">

                                    <Label
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Nombre}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>
                                    <Label 
                                        Grid.Row="1" 
                                        Grid.Column="0" 
                                        Text="Profesor:"
                                        TextColor="Black"
                                        FontAttributes="Bold" />
                                    <Label 
                                        Grid.Row="1" 
                                        Grid.Column="1" 
                                        HorizontalOptions="End" 
                                        TextColor="Black"
                                        Text="{Binding Profesor.Nombre}"/>
                                    <Label 
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        TextColor="Black"
                                        Text="Materia:"
                                        FontAttributes="Bold"/>
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        TextColor="Black"
                                        HorizontalOptions="End"
                                        Text="{Binding Profesor.Materia}"/>

                                    <Label 
                                        Grid.Row="2" 
                                        Grid.Column="0" 
                                        Padding="0,15,10,5" 
                                        Text="Editar" 
                                        TextColor="Black">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding BindingContext.EditarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}" 
                                                CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label 
                                        Grid.Row="2" 
                                        Grid.Column="1" 
                                        Padding="10,15,0,5" 
                                        Text="Eliminar" 
                                        TextColor="Black" 
                                        HorizontalOptions="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding BindingContext.EliminarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}" 
                                                CommandParameter="{Binding}" /> 
                                        </Label.GestureRecognizers>
                                    </Label>

                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>

        </Grid>
    </ScrollView>
</ContentPage>