CCVProyecto2v2/ViewsAdmin/UnirEstudianteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyecto2v2.ViewsAdmin.UnirEstudianteView"
             xmlns:viewmodel="clr-namespace:CCVProyecto2v2.ViewsModels">
    <ContentPage.BindingContext>
        <viewmodel:UnirEViewModel />
    </ContentPage.BindingContext>
    <ScrollView Background="#e6e2dc">
        <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#e6e2dc">

            <ActivityIndicator 
                IsVisible="{Binding LoadingClaseEstudiante}"
                IsRunning="{Binding LoadingClaseEstudiante}"
                Color="LimeGreen"
                HeightRequest="30" />

            <Label Text="Clase" FontAttributes="Bold" />
            <Picker 
                ItemsSource="{Binding ClasesDisponibles}" 
                SelectedItem="{Binding Clase}" 
                ItemDisplayBinding="{Binding Nombre}" 
                BackgroundColor="Black" 
                Margin="0,0,0,10" />

            <Label Text="Selecciona estudiantes" FontAttributes="Bold" />
            <CollectionView 
                ItemsSource="{Binding EstudiantesDisponibles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <Label Text="{Binding Nombre}" VerticalOptions="Center" Margin="10,10,0,0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                Text="Guardar" 
                Command="{Binding GuardarMultipleCommand}" 
                BackgroundColor="Black" 
                TextColor="White" 
                Margin="10,0,10,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
